<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ogg-yL-6JJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dyS-Da-oZC">
            <objects>
                <navigationController id="Ogg-yL-6JJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wqD-lq-Pdr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xbX-ct-wS2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uN-CG-c80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="208"/>
        </scene>
        <!--Produtos-->
        <scene sceneID="lkB-18-yFw">
            <objects>
                <tableViewController id="WCq-yO-Ifi" customClass="ProdutosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zh1-nf-erc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell tag="2" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="produtoCelula" id="esr-JS-431">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="esr-JS-431" id="tYc-jV-KQS">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WCq-yO-Ifi" id="zWB-Lr-Ur1"/>
                            <outlet property="delegate" destination="WCq-yO-Ifi" id="CUX-hF-w4o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Produtos" id="rjV-vD-ak7"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="tGT-ZI-DtH" id="rOh-nI-jm5"/>
                        <segue destination="1JD-WD-PoK" kind="show" identifier="telaNovoProduto" id="7on-A1-E4c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AI-t5-mWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="tGT-ZI-DtH">
                    <connections>
                        <outlet property="delegate" destination="WCq-yO-Ifi" id="pmk-gz-dpw"/>
                        <outlet property="searchContentsController" destination="WCq-yO-Ifi" id="Clb-R2-h4a"/>
                        <outlet property="searchResultsDataSource" destination="WCq-yO-Ifi" id="Dmj-Pf-mGt"/>
                        <outlet property="searchResultsDelegate" destination="WCq-yO-Ifi" id="BAw-pP-9uU"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="273" y="-624"/>
        </scene>
        <!--Produto-->
        <scene sceneID="DLu-d3-Ubi">
            <objects>
                <viewController storyboardIdentifier="detalhesProduto" title="Produto" id="sdh-bA-whs" customClass="DetalhesProdutoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y2B-sf-QfJ"/>
                        <viewControllerLayoutGuide type="bottom" id="IcC-ET-Cmn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1zH-PU-NVH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome produto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXa-O0-lMk">
                                <rect key="frame" x="16" y="133" width="415" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descrição do produto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcv-gJ-bvQ">
                                <rect key="frame" x="16" y="206" width="415" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Preço do produto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwH-RZ-bFQ">
                                <rect key="frame" x="16" y="283" width="415" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detalhes do Produto" id="bSx-Vy-4Vx">
                        <barButtonItem key="rightBarButtonItem" title="Editar" id="eM8-a8-SjI">
                            <connections>
                                <segue destination="gS1-sC-zhE" kind="show" identifier="showEditarProduto" id="Ffx-33-9DA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descricaoProdutoLabel" destination="Vcv-gJ-bvQ" id="cf9-Wm-7H6"/>
                        <outlet property="nomeProdutoLabel" destination="cXa-O0-lMk" id="zIj-io-XNE"/>
                        <outlet property="precoProdutoLabel" destination="uwH-RZ-bFQ" id="nqN-VS-wTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lK-jk-AU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-1330"/>
        </scene>
        <!--Editar Produto-->
        <scene sceneID="icx-aa-7BQ">
            <objects>
                <viewController title="Editar Produto" id="gS1-sC-zhE" customClass="EditarProdutoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gR4-gR-xCf"/>
                        <viewControllerLayoutGuide type="bottom" id="hk7-pi-pQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sov-dQ-08K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do produto" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4vZ-aq-PXn">
                                <rect key="frame" x="16" y="142" width="467" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descrição do produto" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ht-Sh-hvI">
                                <rect key="frame" x="16" y="208" width="467" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Preço padrão do produto" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UeI-M3-uRd">
                                <rect key="frame" x="16" y="285" width="467" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Editar Produto" id="8OZ-TI-Hnn">
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="CPB-53-vUi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descricaoTextField" destination="3Ht-Sh-hvI" id="Sw6-Uy-6JI"/>
                        <outlet property="nomeTextField" destination="4vZ-aq-PXn" id="pou-Ga-pqm"/>
                        <outlet property="precoTextField" destination="UeI-M3-uRd" id="g6W-ao-QlT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0W-xT-hIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="-1330"/>
        </scene>
        <!--Novo Produto-->
        <scene sceneID="3TU-GB-MXb">
            <objects>
                <viewController storyboardIdentifier="novoProduto" id="1JD-WD-PoK" customClass="NovoProdutoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Uu-2V-rcw"/>
                        <viewControllerLayoutGuide type="bottom" id="evN-nh-rjE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YSp-nZ-qJV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="27v-OR-I1b">
                                <rect key="frame" x="16" y="102" width="326" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descrição" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1hp-xc-Leb">
                                <rect key="frame" x="16" y="162" width="326" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ANb-CH-emw">
                                <rect key="frame" x="293" y="312" width="51" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="293" y="312" width="51" height="31"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="293" y="312" width="51" height="31"/>
                                </variation>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Salvar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC5-UN-1WX">
                                <rect key="frame" x="16" y="317" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Preço padrão  R$" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfP-0D-Fap">
                                <rect key="frame" x="16" y="228" width="326" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Novo Produto" id="6IC-M3-YyW">
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="KfC-gO-dIJ">
                            <connections>
                                <action selector="salvarButton:" destination="1JD-WD-PoK" id="TDK-0u-qQj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SwitchOn" destination="ANb-CH-emw" id="TCE-7K-igm"/>
                        <outlet property="descricaoProdutoField" destination="1hp-xc-Leb" id="5FT-Uq-wiE"/>
                        <outlet property="nomeProdutoField" destination="27v-OR-I1b" id="xR1-pk-mZ0"/>
                        <outlet property="precoProdutoField" destination="hfP-0D-Fap" id="1RV-6k-NsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Y2-iB-3G3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="-616"/>
        </scene>
        <!--Orca-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N60-lp-kAc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Perfil">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="331" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="jJJ-sf-bMd" kind="show" id="ZdW-IB-6ll"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1g-hB-wUJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Histórico">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="161" y="395" width="78" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="uY1-ta-yzf" kind="show" id="OGA-yu-2Z7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJq-Kb-EVQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Produtos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="163" y="459" width="74" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="WCq-yO-Ifi" kind="show" id="8sv-4O-Bmh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asQ-51-tU1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Gerar Orçamentos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="130" y="174" width="140" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="wH1-ch-29f" kind="show" id="S6w-fO-qs4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7et-7K-xwy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Observações">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="137" y="273" width="126" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="iBN-nV-0VB" kind="show" id="mL9-EG-8kN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ry-7B-TKf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Orçamentos em progresso">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="109" y="222" width="183" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="97z-AZ-sCg" kind="show" id="nOP-ch-Xr2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="N60-lp-kAc"/>
                                <exclude reference="r1g-hB-wUJ"/>
                                <exclude reference="mJq-Kb-EVQ"/>
                                <exclude reference="asQ-51-tU1"/>
                                <exclude reference="7et-7K-xwy"/>
                                <exclude reference="6Ry-7B-TKf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="N60-lp-kAc"/>
                                <include reference="r1g-hB-wUJ"/>
                                <include reference="mJq-Kb-EVQ"/>
                                <include reference="asQ-51-tU1"/>
                                <include reference="7et-7K-xwy"/>
                                <include reference="6Ry-7B-TKf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Orca" id="Wfb-Z9-hGD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="208"/>
        </scene>
        <!--Gerar Orçamento-->
        <scene sceneID="F4G-PW-m9E">
            <objects>
                <pageViewController storyboardIdentifier="CreateOrca" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="2gx-dI-lFE" customClass="CreateOrcaViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Gerar Orçamento" id="O2T-cd-Aao"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjZ-VO-uu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3928.5" y="230"/>
        </scene>
        <!--Content Product Table View Controller-->
        <scene sceneID="QjP-hD-nGH">
            <objects>
                <tableViewController storyboardIdentifier="ContentProduct" id="eOr-0m-WBe" customClass="ContentProductTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0aQ-lO-BdL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="prodListaIdentifier" id="BBm-Eb-Abg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BBm-Eb-Abg" id="LBa-3G-gTh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eOr-0m-WBe" id="PzM-zf-W1s"/>
                            <outlet property="delegate" destination="eOr-0m-WBe" id="c4d-f4-caX"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvc-Av-qup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3928.5" y="904"/>
        </scene>
        <!--Content Observation Table View Controller-->
        <scene sceneID="oZ7-iG-emf">
            <objects>
                <tableViewController storyboardIdentifier="ContentObservation" id="aTu-Qb-FZG" customClass="ContentObservationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VoZ-mm-2gw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="novoObsIdentifier" selectionStyle="default" indentationWidth="10" reuseIdentifier="observacaoIdentifier" id="HK3-oA-yZD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HK3-oA-yZD" id="xhb-KF-Xtz">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aTu-Qb-FZG" id="0mh-g3-WMy"/>
                            <outlet property="delegate" destination="aTu-Qb-FZG" id="Und-rk-g45"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cp6-oE-pb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3928.5" y="-448"/>
        </scene>
        <!--Editar Observacao-->
        <scene sceneID="Dr3-Q6-CFb">
            <objects>
                <viewController storyboardIdentifier="editarObservacao" title="Editar Observacao" id="488-MP-a4R" customClass="EditarObservacaoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xsv-yY-bNs"/>
                        <viewControllerLayoutGuide type="bottom" id="65r-dR-E3h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CfN-ts-lAd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Observação" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2JP-6T-J32">
                                <rect key="frame" x="44" y="107" width="402" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAL-4d-JcC">
                                <rect key="frame" x="222" y="296" width="47" height="30"/>
                                <state key="normal" title="Excluir">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="observacaoTextField" destination="2JP-6T-J32" id="Y5I-xl-waT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LE-x1-Bnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3928" y="-1124"/>
        </scene>
        <!--Content Finilize View Controller-->
        <scene sceneID="bCH-Cr-NGH">
            <objects>
                <viewController storyboardIdentifier="ContentFinilize" id="KFP-9E-x2o" customClass="ContentFinilizeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sX7-yl-pAT"/>
                        <viewControllerLayoutGuide type="bottom" id="rqe-jj-luL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GFy-3M-eZM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="texto" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0R-AH-YQ9">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="28" y="100" width="335" height="340"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="U0R-AH-YQ9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="U0R-AH-YQ9"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="textLabel" destination="U0R-AH-YQ9" id="wv7-ch-cnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyJ-17-mmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4614" y="230"/>
        </scene>
        <!--Content Client View Controller-->
        <scene sceneID="IpR-wM-GI9">
            <objects>
                <viewController storyboardIdentifier="ContentClient" id="nW4-BZ-ReK" customClass="ContentClientViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e6h-Dw-AYs"/>
                        <viewControllerLayoutGuide type="bottom" id="jun-ji-PdA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d9q-zx-1Y9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Azul" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMW-HZ-cYV">
                                <rect key="frame" x="139" y="134" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoo-Ux-asQ">
                                <rect key="frame" x="139" y="206" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="luzA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SF-Pc-sGx">
                                <rect key="frame" x="139" y="313" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="azulL" destination="d9q-zx-1Y9" id="9nz-Sa-hvA"/>
                        <outlet property="label" destination="Aoo-Ux-asQ" id="CJ3-ol-KD1"/>
                        <outlet property="luzAL" destination="4SF-Pc-sGx" id="NAL-a5-ffr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7f-Va-E4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3210" y="230"/>
        </scene>
        <!--Title-->
        <scene sceneID="ZGW-x3-N3a">
            <objects>
                <viewController id="wH1-ch-29f" customClass="PageHolderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ria-GF-bbf"/>
                        <viewControllerLayoutGuide type="bottom" id="YpX-sE-PDW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hRD-7F-7L1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="35g-f7-G74">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="oHP-Rp-qlr">
                            <connections>
                                <action selector="TopBarButtonAction:" destination="wH1-ch-29f" id="bsA-w9-TGA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TopBar" destination="35g-f7-G74" id="GGK-ea-zkM"/>
                        <outlet property="topBarButton" destination="oHP-Rp-qlr" id="Gz2-ig-BNf"/>
                        <segue destination="Es6-Ra-au5" kind="show" id="TeV-6q-bG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTL-B8-bcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="208"/>
        </scene>
        <!--arquivo.pdf-->
        <scene sceneID="gry-ig-aXB">
            <objects>
                <viewController id="Es6-Ra-au5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Iy-hT-FOB"/>
                        <viewControllerLayoutGuide type="bottom" id="hWT-CR-lLN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="68O-ls-Joo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heF-0v-HXQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wpe-zq-5QV">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Wpe-zq-5QV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                    <mask key="subviews">
                                        <include reference="Wpe-zq-5QV"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="heF-0v-HXQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="heF-0v-HXQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="arquivo.pdf" id="2fD-dl-nPD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evz-uo-bx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.5" y="208"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="OBm-nk-Esw">
            <objects>
                <viewController storyboardIdentifier="telaPerfil" id="jJJ-sf-bMd" customClass="PerfilViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d7i-ME-u7i"/>
                        <viewControllerLayoutGuide type="bottom" id="Hex-cm-evP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zUu-wL-itN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FPh-az-uLY">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="30" y="122" width="162" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="THK-hd-LOM">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="30" y="198" width="162" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereço" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zIb-ri-Gf2">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="30" y="275" width="342" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKu-D7-2th">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="30" y="359" width="342" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVk-y0-G0u">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Logotipo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="218" y="94" width="154" height="133.5"/>
                                </variation>
                                <connections>
                                    <action selector="logotipoButton:" destination="jJJ-sf-bMd" eventType="touchUpInside" id="g29-VP-2Dd"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8za-Va-bDn">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="323" y="444" width="51" height="31"/>
                                </variation>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sincronizar iCloud" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1X-JI-dOk">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="30" y="449" width="140" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FPh-az-uLY"/>
                                <exclude reference="THK-hd-LOM"/>
                                <exclude reference="zIb-ri-Gf2"/>
                                <exclude reference="pKu-D7-2th"/>
                                <exclude reference="SVk-y0-G0u"/>
                                <exclude reference="8za-Va-bDn"/>
                                <exclude reference="b1X-JI-dOk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="FPh-az-uLY"/>
                                <include reference="THK-hd-LOM"/>
                                <include reference="zIb-ri-Gf2"/>
                                <include reference="pKu-D7-2th"/>
                                <include reference="SVk-y0-G0u"/>
                                <include reference="8za-Va-bDn"/>
                                <include reference="b1X-JI-dOk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="VHZ-zX-VhP"/>
                    <connections>
                        <outlet property="emailTextField" destination="pKu-D7-2th" id="BRk-eN-g3I"/>
                        <outlet property="enderecoTextField" destination="zIb-ri-Gf2" id="4EU-Yi-B9J"/>
                        <outlet property="logotipoOutlet" destination="SVk-y0-G0u" id="O19-i9-KQk"/>
                        <outlet property="nomeTextField" destination="FPh-az-uLY" id="jA1-Yn-hqO"/>
                        <outlet property="switchON" destination="8za-Va-bDn" id="395-i3-a7n"/>
                        <outlet property="telefoneTextField" destination="THK-hd-LOM" id="Co6-gh-S8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojE-Tz-RW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.5" y="1088"/>
        </scene>
        <!--Histórico-->
        <scene sceneID="Eh2-3B-3Fu">
            <objects>
                <tableViewController storyboardIdentifier="Historico" id="uY1-ta-yzf" customClass="HistoricoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ODE-C9-gK3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historicoIdentifier" id="kfj-zd-n7O">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kfj-zd-n7O" id="0st-pa-5pU">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uY1-ta-yzf" id="eKj-te-gzt"/>
                            <outlet property="delegate" destination="uY1-ta-yzf" id="9r6-jf-Cuy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Histórico" id="Eoc-Dc-lZM"/>
                    <connections>
                        <segue destination="Mjk-0f-mK0" kind="show" id="7TD-ok-HPf"/>
                        <segue destination="EYe-iE-2WE" kind="show" id="haJ-bX-azG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEu-mw-Dsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="1088"/>
        </scene>
        <!--Nova Categoria-->
        <scene sceneID="hXK-zx-F25">
            <objects>
                <viewController id="EYe-iE-2WE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vEI-QR-OJC"/>
                        <viewControllerLayoutGuide type="bottom" id="zqF-3B-1Uo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G6m-yv-wNs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nova Categoria" id="LEC-k3-8qE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJH-Zq-rVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="1850"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hVa-gl-Mpf">
            <objects>
                <viewController id="iXB-vo-JJq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W6n-Cg-xRv"/>
                        <viewControllerLayoutGuide type="bottom" id="1pg-Vy-yWM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2XL-RZ-98S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeA-aF-jvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519.5" y="1088"/>
        </scene>
        <!--Revisão de histórico-->
        <scene sceneID="NTg-CH-l8m">
            <objects>
                <viewController id="Mjk-0f-mK0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e2i-VH-qcy"/>
                        <viewControllerLayoutGuide type="bottom" id="Dj2-S0-8Lm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zww-fj-UTi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLe-WP-u28">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="30A-ep-Qpj">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="30A-ep-Qpj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                    <mask key="subviews">
                                        <include reference="30A-ep-Qpj"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VLe-WP-u28"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="VLe-WP-u28"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Revisão de histórico" id="kBA-RO-ovD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9S-JZ-PLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519.5" y="1088"/>
        </scene>
        <!--Observações-->
        <scene sceneID="O1T-vU-bfi">
            <objects>
                <tableViewController title="Observações" id="iBN-nV-0VB" customClass="ObservacoesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bKJ-dG-m2H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell tag="2" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="observacoesTableIdentifier" id="gTb-4p-nPB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gTb-4p-nPB" id="1tu-yk-XmL">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iBN-nV-0VB" id="VaH-9b-7Zm"/>
                            <outlet property="delegate" destination="iBN-nV-0VB" id="rsN-HW-ABw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Produtos" id="2db-dH-j2c"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="tGT-ZI-DtH" id="sGp-WF-dh0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9C-Ll-lvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="RJP-Gp-gxB">
                    <connections>
                        <outlet property="delegate" destination="iBN-nV-0VB" id="Bxx-5T-M5D"/>
                        <outlet property="searchContentsController" destination="iBN-nV-0VB" id="dkW-TW-hfI"/>
                        <outlet property="searchResultsDataSource" destination="iBN-nV-0VB" id="HGI-Q2-1W8"/>
                        <outlet property="searchResultsDelegate" destination="iBN-nV-0VB" id="u7u-k7-0er"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-96" y="-1330"/>
        </scene>
        <!--Pedido De Produto-->
        <scene sceneID="2ZT-qf-H7t">
            <objects>
                <viewController storyboardIdentifier="telaPedidoDeProduto" title="Pedido De Produto" id="ZRD-Fx-kL9" customClass="PedidoDeProdutoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7lk-0I-S9D"/>
                        <viewControllerLayoutGuide type="bottom" id="EgN-VH-bNu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zmj-En-G0t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do produto" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hmq-4k-MuW">
                                <rect key="frame" x="16" y="142" width="467" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descrição do produto" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AB2-7u-462">
                                <rect key="frame" x="16" y="208" width="467" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Preço do produto" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fvu-v2-qMY">
                                <rect key="frame" x="16" y="285" width="467" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantidade" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qrv-gL-l47">
                                <rect key="frame" x="16" y="350" width="467" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Editar Produto" id="FwP-ew-SZZ">
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="h2T-dN-Y9h"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descricaoProdutoTextField" destination="AB2-7u-462" id="j0o-1r-dvA"/>
                        <outlet property="nomeProdutoTextField" destination="Hmq-4k-MuW" id="biA-27-Ecn"/>
                        <outlet property="precoProdutoTextField" destination="Fvu-v2-qMY" id="nSa-7H-VRS"/>
                        <outlet property="quantidadeProdutoTextField" destination="Qrv-gL-l47" id="YKX-H8-9Wt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHS-Tx-YVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3928" y="1614"/>
        </scene>
        <!--Lista de Produtos Orcamento-->
        <scene sceneID="gnx-3c-Rrn">
            <objects>
                <tableViewController storyboardIdentifier="telaProdOrcamento" title="Lista de Produtos Orcamento" id="Obz-mf-qRe" customClass="ProdutosOrcamentoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hHJ-qV-1kV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell tag="2" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="produtoCelula" id="Epd-OW-XAs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Epd-OW-XAs" id="3n4-nu-wQD">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Obz-mf-qRe" id="Tip-Zq-HcT"/>
                            <outlet property="delegate" destination="Obz-mf-qRe" id="MbL-XC-FWW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Produtos" id="o1K-TH-uXd"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="tGT-ZI-DtH" id="E6D-7x-VLv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ho8-dV-3kf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="oHt-Da-lCp">
                    <connections>
                        <outlet property="delegate" destination="Obz-mf-qRe" id="Lw5-GM-E1P"/>
                        <outlet property="searchContentsController" destination="Obz-mf-qRe" id="G7u-BZ-NkW"/>
                        <outlet property="searchResultsDataSource" destination="Obz-mf-qRe" id="mdn-1r-uum"/>
                        <outlet property="searchResultsDelegate" destination="Obz-mf-qRe" id="poh-EI-mu7"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4743" y="1614"/>
        </scene>
        <!--Produtos-->
        <scene sceneID="49L-tE-6Tp">
            <objects>
                <tableViewController storyboardIdentifier="orcaEmprogressoIdentifier" id="97z-AZ-sCg" customClass="OrcaEmProgressoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="32u-5m-MyQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell tag="2" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="produtoCelula" id="hx6-ic-EtH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hx6-ic-EtH" id="MfK-Rr-o8k">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="97z-AZ-sCg" id="khC-W3-jrD"/>
                            <outlet property="delegate" destination="97z-AZ-sCg" id="9n0-bU-v5u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Produtos" id="Y68-Op-4AN"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="tGT-ZI-DtH" id="K2s-h8-1eZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqm-Sh-ufZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="gKy-pf-aVu">
                    <connections>
                        <outlet property="delegate" destination="97z-AZ-sCg" id="v5I-vX-lNW"/>
                        <outlet property="searchContentsController" destination="97z-AZ-sCg" id="Nph-gk-Vis"/>
                        <outlet property="searchResultsDataSource" destination="97z-AZ-sCg" id="kCC-A8-vkv"/>
                        <outlet property="searchResultsDelegate" destination="97z-AZ-sCg" id="lJe-Bc-3Hx"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-613.5" y="-624"/>
        </scene>
    </scenes>
</document>
